# .golangci.yml **/*.go !internal/graph/**/*.go {
#   prep: golangci-lint run --color always
# }

{
  prep: rm /usr/local/bin/empirica
}

{
  prep: rm internal/templates/source/admin-ui || echo ""
  prep: ln -s ../../../lib/admin-ui/dist internal/templates/source/admin-ui
}

internal/templates/sources/**/* {
  prep: go generate ./internal/templates/...
}

go.mod go.sum **/*.go !**/*_test.go ../tajriba/**/*.go !../tajriba/**/*_test.go !internal/graph/generated.go !internal/graph/models_gen.go internal/graph/*.resolvers.go  {
  # prep: go install -race ./cmds/empirica
  prep: go install -ldflags "-X 'github.com/empiricaly/empirica/internal/build.DevBuild=true' -X 'github.com/empiricaly/empirica/internal/build.SHA=abcd123' -X 'github.com/empiricaly/empirica/internal/build.Tag=v1.2.3' -X 'github.com/empiricaly/empirica/internal/build.Branch=thisbranch' -X 'github.com/empiricaly/empirica/internal/build.BuildNum=42' -X 'github.com/empiricaly/empirica/internal/build.Time=$(date -u +'%Y-%m-%dT%H:%M:%SZ')'" ./cmds/empirica
  
  # daemon: empirica --log.level trace --log.tty --tajriba.store.mem --tajriba.log.level trace --tajriba.log.tty
  # daemon: $(rm tajriba.json || echo "") && empirica --log.level trace --log.tty --tajriba.log.level trace --tajriba.log.tty --player.path internal/templates/source/react --callbacks.path internal/templates/source/callbacks
  # daemon: empirica --log.level trace --log.tty --tajriba.log.level debug --tajriba.log.tty --player.path internal/templates/source/react --callbacks.path internal/templates/source/callbacks
  
  # prep: rm .empirica/local/tajriba.json 2> /dev/null || echo ""
  daemon: unbuffer empirica --log.tty --tajriba.log.tty --player.path internal/templates/source/react --callbacks.path internal/templates/source/callbacks
  # prep: unbuffer empirica version
}

# go.mod go.sum **/*.go !**/*_test.go !internal/graph/generated.go !internal/graph/models_gen.go internal/graph/*.resolvers.go  {
#   prep: go install ./cmds/proxy
  
#   # prep: rm .empirica/local/tajriba.json 2> /dev/null || echo ""
#   # prep: unbuffer proxy version --help
# }
