internal/graph/schema/*.graphqls internal/graph/gqlgen.yml {
  prep: go generate ./internal/graph/...
}

# **/*.go !internal/graph/**/*.go {
#   prep: cd internal && go test -cover `go list ./... | grep -v -E "ent|graph"`
# }

# .golangci.yml **/*.go !internal/graph/**/*.go {
#   prep: golangci-lint run --color always
# }

**/*.go !**/*_test.go !internal/graph/generated.go !internal/graph/models_gen.go internal/graph/*.resolvers.go  {
  prep: go install -race ./cmds/empirica
  daemon: empirica --log.level trace --log.tty --tajriba.store.mem  --tajriba.log.level trace --tajriba.log.tty
}
