# .golangci.yml **/*.go !internal/graph/**/*.go {
#   prep: golangci-lint run --color always
# }

# {
#   prep: rm /usr/local/bin/empirica
# }

# {
#   prep: rm internal/templates/source/admin-ui || echo ""
#   prep: ln -s ../../../lib/admin-ui/dist internal/templates/source/admin-ui
# }

# internal/templates/sources/**/* {
#   prep: go generate ./internal/templates/...
# }

go.mod go.sum **/*.go !**/*_test.go ../tajriba/**/*.go !../tajriba/**/*_test.go !internal/graph/generated.go !internal/graph/models_gen.go internal/graph/*.resolvers.go  {
  prep: go install -race -ldflags "-X 'github.com/empiricaly/empirica/internal/build.DevBuild=true' -X 'github.com/empiricaly/empirica/internal/build.SHA=abcd123' -X 'github.com/empiricaly/empirica/internal/build.Tag=v1.2.3' -X 'github.com/empiricaly/empirica/internal/build.Branch=thisbranch' -X 'github.com/empiricaly/empirica/internal/build.BuildNum=42' -X 'github.com/empiricaly/empirica/internal/build.Time=$(date -u +'%Y-%m-%dT%H:%M:%SZ')'" ./cmds/empirica
  prep: mv $(go env GOPATH)/bin/empirica $(go env GOPATH)/bin/emp
    
  # prep: rm .empirica/local/tajriba.json 2> /dev/null || echo ""
  daemon: unbuffer emp --log.tty --tajriba.log.tty --log.level trace # --tajriba.auth.username "hey" --tajriba.auth.name "hey" --tajriba.auth.password "lalalala"
  # prep: unbuffer emp cloud deploy --bundle /tmp/bWJDnWaraj.zstd
  # prep: unbuffer emp cloud login
}

# go.mod go.sum **/*.go !**/*_test.go !internal/graph/generated.go !internal/graph/models_gen.go internal/graph/*.resolvers.go  {
#   prep: go install ./cmds/proxy
  
#   # prep: rm .empirica/local/tajriba.json 2> /dev/null || echo ""
#   # prep: unbuffer proxy version --help
# }
