FROM ubuntu:jammy

# Empirica
EXPOSE 3000
# Vite HMR
EXPOSE 8844

# Base packages


# ca-certificates # tls connections
# rsync # building the server
# curl # downloading volta
RUN apt-get update && \
  DEBIAN_FRONTEND="noninteractive" apt-get install --no-install-recommends -y \
  ca-certificates \
  rsync \
  curl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get autoremove -y \
  && update-ca-certificates  # update tls certificates


# Volta


# Bash will load volta() function via .bashrc using $VOLTA_HOME/load.sh
SHELL ["/bin/bash", "-c"]

# Since we're starting non-interactive shell, 
# we wil need to tell bash to load .bashrc manually
ENV BASH_ENV ~/.bashrc
# Needed by volta() function
ENV VOLTA_HOME /root/.volta
# Make sure packages managed by volta will be in PATH
ENV PATH $VOLTA_HOME/bin:$PATH

# Install volta
RUN curl https://get.volta.sh | bash


# Empirica


# Copy empirica from expect build location. This is the location used by the
# Github Actions workflow.
COPY ./out/empirica-linux-amd64 /usr/local/bin/empirica

# Default executable is empirica. Using CMD so it's easily overridable. Using
# exec mode to avoid problems with signals. Child images can override this
# as they see fit.
CMD ["empirica"]

